browser=chrome
url =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
startDate=18
endDate=18
monthNameLeaveList=November
monthName=November

# Dates for "Cancelled" status tests
startDateCancelled=20
endDateCancelled=20
monthNameCancelled=November

# Dates for "addComment"  tests
startDateComment=18
endDateComment=18
monthNameComment=November